# messenger

./: pom.xml
src/main/java/com/daitangroup/messenger/: MessengerApplication.java
src/main/java/com/daitangroup/messenger/configuration/: AuthenticationEntryPoint.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  HbaseConfig.java  HbaseProperties.java  SecurityConfiguration.java  SocketSecurityConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/daitangroup/messenger/constants/: ConstantsUtils.java
src/main/java/com/daitangroup/messenger/domain/: Chat.java  ChatInfo.java  Message.java  MessageInfo.java  User.java
src/main/java/com/daitangroup/messenger/hadoop/hbase/: HbaseUtils.java
src/main/java/com/daitangroup/messenger/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/daitangroup/messenger/repository/impl/: ChatRepositoryImpl.java  MessageRepositoryImpl.java
src/main/java/com/daitangroup/messenger/rest/component/: ChatResourceAssembler.java  MessageResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/daitangroup/messenger/rest/controller/: ChatManagerController.java
src/main/java/com/daitangroup/messenger/rest/controller/impl/: ChatManagerControllerImpl.java
src/main/java/com/daitangroup/messenger/rest/impl/: ChatManagerServiceImpl.java
src/main/java/com/daitangroup/messenger/rest/service/: ChatManagerService.java
src/main/java/com/daitangroup/messenger/service/: ChatBrokerService.java  ChatService.java  CrudService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/daitangroup/messenger/service/impl/: ChatBrokerServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/daitangroup/messenger/websocket/: ChatBrokerController.java
src/main/java/com/daitangroup/messenger/websocket/impl/: ChatBrokerControllerImpl.java
src/main/resources/: application.yml
src/test/java/com/daitangroup/messenger/rest/controller/impl/: AbstractTest.java  ChatManagerControllerImplTest.java
src/test/java/com/daitangroup/messenger/service/impl/: UserServiceImplTest.java
src/test/java/com/daitangroup/messenger/websocket/impl/: ChatBrokerControllerImplTest.java
